import { useState, useEffect, useRef } from 'react'
import { MapContainer, TileLayer, Marker, Popup, Polyline } from 'react-leaflet'
import 'leaflet/dist/leaflet.css'
import L from 'leaflet'
import './App.css'

const API_BASE_URL = '';

const getPlaneIcon = (cap, isLocal, isSelected = false) => {
  const rotation = cap || 0;
  const color = isSelected ? '#f39c12' : (isLocal ? '#e74c3c' : '#1a73e8');
  const svgHtml = `
    <div style="transform: rotate(${rotation}deg) ${isSelected ? "scale(1.5)" : ""}; transform-origin: center; width: 30px; height: 30px; display: flex; justify-content: center; align-items: center;">
      <svg width="26" height="26" viewBox="0 0 24 24" fill="${color}" xmlns="http://www.w3.org/2000/svg" style="filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.4));">
        <path d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L14 19v-5.5l8 2.5z"/>
      </svg>
    </div>
  `;
  return new L.DivIcon({
    html: svgHtml,
    className: 'custom-plane-icon',
    iconSize: [30, 30],
    iconAnchor: [15, 15]
  });
};

const axePiste0523 = [[44.730, -0.850], [44.828, -0.715], [44.910, -0.600]];
const axePiste1129 = [[44.8572, -0.8500], [44.8281, -0.7150], [44.8030, -0.5800]];


const dicoCompagnies = {
  "U2": ["EJU", "EZY", "EZS"], // EasyJet (Europe, UK, Suisse)
  "FR": ["RYR", "MAY", "RUK", "RYS"], // Ryanair, Malta Air, Buzz
  "W9": ["WUK", "WZZ", "WMT"], // Wizz Air (UK, Hongrie, Malte)
  "W6": ["WZZ", "WUK", "WMT"],
  "AF": ["AFR", "HOP"], // Air France & Hop!
  "TO": ["TVF"], "V7": ["VOE"], "LX": ["SWR", "EDW"], "KL": ["KLM", "KLC"],
  "BA": ["BAW", "SHT"], "LH": ["DLH", "CLH"], "SN": ["BEL"], "IB": ["IBE", "IBS"],
  "VY": ["VLG"], "TK": ["THY"], "AT": ["RAM"], "TU": ["TAR"], "AH": ["DAH"],
  "3O": ["MAC"], "EI": ["EIN"], "LG": ["LGL"], "TB": ["JAF"], "EW": ["EWG"],
  "DY": ["NAX"], "D8": ["IBK"], "PC": ["PGT"], "XQ": ["SXS"], "BT": ["BTI"],
  "XC": ["CAI"], "5O": ["FPO"], "SS": ["CRL"], "TS": ["TSC"], "AC": ["ACA"],
  "QR": ["QTR"], "EK": ["UAE"], "AA": ["AAL"], "DL": ["DAL"], "UA": ["UAL"],
  "AY": ["FIN"], "A3": ["AEE"], "SK": ["SAS"], "LO": ["LOT"], "TP": ["TAP"],
  "NT": ["IBB"], "CE": ["CLG"], "T7": ["TJT"], "8R": ["AEH"], "UU": ["REU"],
  "BF": ["FBU"], "TX": ["FWI"], "UX": ["AEA"], "DS": ["EZS"]
};

function App() {
  const [avionClique, setAvionClique] = useState(null);
  const [isAuthenticated, setIsAuthenticated] = useState(() => localStorage.getItem('radar_token') !== null);
  const [usernameInput, setUsernameInput] = useState('');
  const [passwordInput, setPasswordInput] = useState('');
  const [loginError, setLoginError] = useState('');

  const [vols, setVols] = useState([])
  const [stats, setStats] = useState(null)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState(null)
  const [periode, setPeriode] = useState('jour')
  const [historiqueStats, setHistoriqueStats] = useState({ total: 0, axes: {}, pistes: {}, collecte_initiee: "Inconnue" })
  
  const [volsPrevus, setVolsPrevus] = useState([])
  const [scoreGlobal, setScoreGlobal] = useState(0)

  const tableContainerRef = useRef(null);
  const scrollDoneForIndex = useRef(-1);

  const getSecurePct = (valeur) => {
    if (!valeur) return 0;
    if (typeof valeur === "object") return Math.round(valeur.pourcentage ?? 0);
    return Math.round(Number(valeur) || 0);
  };

  const handleLogin = (e) => {
    e.preventDefault();
    setLoginError('');
    fetch(`${API_BASE_URL}/api/login`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username: usernameInput, password: passwordInput })
    })
    .then(res => res.json())
    .then(data => {
      if (data.success) {
        localStorage.setItem('radar_token', data.token);
        setIsAuthenticated(true);
      } else setLoginError('❌ Identifiants ou mot de passe incorrects.');
    })
    .catch(() => setLoginError('❌ Impossible de joindre le serveur.'));
  };

  const handleLogout = () => {
    localStorage.removeItem('radar_token');
    setIsAuthenticated(false);
  };

  useEffect(() => {
    if (!isAuthenticated) return;

    const fetchAllData = () => {
      const t = Date.now();
      
      fetch(`${API_BASE_URL}/api/stats/pistes?t=${t}`).then(res => res.json()).then(setStats).catch(console.error);
      fetch(`${API_BASE_URL}/api/vols/expected?t=${t}`).then(res => res.json()).then(data => setVolsPrevus(data.data || [])).catch(console.error);
      fetch(`${API_BASE_URL}/api/score?t=${t}`).then(res => res.json()).then(data => setScoreGlobal(Math.round(data.score || 0))).catch(console.error);
      fetch(`${API_BASE_URL}/api/stats/historique?periode=${periode}&t=${t}`).then(res => res.json()).then(setHistoriqueStats).catch(console.error);
      
      fetch(`${API_BASE_URL}/api/vols/direct?t=${t}`).then(res => res.json()).then(data => { 
        setVols(data || []); 
        setLoading(false); 
      }).catch(err => { 
        setError(err.message); 
        setLoading(false); 
      });
    };

    fetchAllData();
    const interval = setInterval(fetchAllData, 10000);
    
    return () => clearInterval(interval);
  }, [isAuthenticated, periode]);

  const timeStr = new Date().toLocaleTimeString('en-GB', { timeZone: 'Europe/Paris', hour: '2-digit', minute: '2-digit' });
  const [h, m] = timeStr.split(':').map(Number);
  const currentMinutes = h * 60 + m;

  let targetIndex = volsPrevus.findIndex(v => {
    if (!v.heure) return false;
    const [vh, vm] = v.heure.split(':').map(Number);
    return (vh * 60 + vm) >= currentMinutes;
  });
  if (targetIndex === -1 && volsPrevus.length > 0) {
    targetIndex = volsPrevus.length - 1;
  }

  const scrollIndex = Math.max(0, targetIndex - 2);

  useEffect(() => {
    if (volsPrevus.length > 0 && scrollIndex !== -1) {
      if (scrollDoneForIndex.current !== scrollIndex) {
        const el = document.getElementById('ligne-vol-scroll-cible');
        if (el) {
          el.scrollIntoView({ block: 'start', behavior: 'auto' });
          scrollDoneForIndex.current = scrollIndex;
        }
      }
    }
  });

  if (loading && isAuthenticated) return <div style={{ padding: '20px', textAlign: 'center' }}>🛰️ Connexion au radar en cours...</div>
  if (error) return <div style={{ padding: '20px', color: 'red' }}>❌ Erreur : {error}</div>

  const volsActifs = volsPrevus.filter(v => {
    const s = (v.statut || v.remarque || '').toLowerCase();
    return !s.includes('annulé') && !s.includes('cancel');
  });
  
  const totalPrevus = volsActifs.length;
  const totalDetectes = volsActifs.filter(v => v.detecte === true || v.detecte === "true").length;
  const totalAnnules = volsPrevus.length - volsActifs.length;

  // RIGUEUR : Logique adaptative d'altitude (Plafond 1500m pour les approches, 500m pour les décollages)
  const isBordeauxMovement = (avion) => {
    const altM = parseInt(avion.altitude) || 0;
    const txVert = parseFloat(avion.taux_vertical) || 0;

    const volProgramme = volsPrevus.find(p => {
      if (!p.vol || !avion.callsign) return false;
      const cleanP = p.vol.replace(/\s+/g, '').toLowerCase();
      const cleanC = avion.callsign.replace(/\s+/g, '').toLowerCase();
      const iata = cleanP.substring(0, 2).toUpperCase();
      const icaos = dicoCompagnies[iata] || [];
      const matchDico = icaos.some(icao => cleanC.toUpperCase().startsWith(icao));
      return cleanC.includes(cleanP) || cleanP.includes(cleanC) || matchDico || (cleanC.substring(0,3) === cleanP.substring(0,3));
    });

    const estArrivee = volProgramme && volProgramme.type?.toLowerCase().includes('arrivée');
    const estDepart  = volProgramme && volProgramme.type?.toLowerCase().includes('départ');

    if (txVert !== 0 || estArrivee || estDepart) {
      return altM <= 1500;
    }

    return altM <= 500;
  };

  const volLivePrincipal = (avionClique && vols.find(v => v.callsign === avionClique.callsign)) || vols.find(isBordeauxMovement);

  const getPisteFromCap = (cap) => {
    if (cap === undefined || cap === null) return "LFBD";
    if (cap >= 35 && cap <= 95) return "PISTE 05";
    if (cap >= 215 && cap <= 275) return "PISTE 23";
    if (cap > 95 && cap < 155) return "PISTE 11";
    if (cap > 275 && cap < 335) return "PISTE 29";
    return "LFBD";
  };

  
  // --- NOUVELLES FONCTIONNALITÉS ALERTE LIVE ---
  
  // --- COMPOSANT INFOBULLE (TOOLTIP) RÉUTILISABLE ---
  const Tooltip = ({ content }) => (
    <div style={{ position: 'relative', display: 'inline-block', marginLeft: '8px', zIndex: 100 }}
         onMouseEnter={(e) => { e.currentTarget.lastChild.style.opacity = 1; e.currentTarget.lastChild.style.visibility = 'visible'; }}
         onMouseLeave={(e) => { e.currentTarget.lastChild.style.opacity = 0; e.currentTarget.lastChild.style.visibility = 'hidden'; }}>
      <div style={{ cursor: 'help', backgroundColor: '#666', color: '#fff', borderRadius: '50%', width: '18px', height: '18px', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '12px', fontWeight: 'bold' }}>?</div>
      <div style={{ opacity: 0, visibility: 'hidden', transition: 'opacity 0.2s', position: 'absolute', top: '130%', left: '0', backgroundColor: '#2d3436', color: '#fff', padding: '12px', borderRadius: '6px', width: '340px', fontSize: '0.85rem', lineHeight: '1.5', boxShadow: '0 4px 15px rgba(0,0,0,0.3)', textTransform: 'none', fontWeight: 'normal', pointerEvents: 'none', whiteSpace: 'pre-line' }}>
        {content}
      </div>
    </div>
  );

const calculateDistance = (lat, lon) => {
    const R = 6371; // Rayon de la Terre en km
    const dLat = (44.8283 - lat) * Math.PI / 180;
    const dLon = (-0.7156 - lon) * Math.PI / 180;
    const a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.cos(44.8283 * Math.PI / 180) * Math.cos(lat * Math.PI / 180) * Math.sin(dLon/2) * Math.sin(dLon/2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    return (R * c).toFixed(1); // Distance avec 1 chiffre après la virgule
  };

  const getPhaseDeVol = (avion) => {
    const tx = parseFloat(avion.taux_vertical) || 0;
    const alt = parseInt(avion.altitude) || 0;
    if (tx > 0) return "🛫 DÉCOLLAGE";
    if (tx < 0) return "🛬 EN APPROCHE";
    if (alt < 300) return "🚕 ROULAGE / SOL";
    return "✈️ EN TRANSIT";
  };

  const checkUrgence = (squawk) => {
    if (squawk === '7700') return "⚠️ URGENCE (7700)";
    if (squawk === '7600') return "🔇 PANNE RADIO (7600)";
    if (squawk === '7500') return "🚨 DÉTOURNEMENT (7500)";
    return null;
  };

  const matchedProg = (() => {
    if (!volLivePrincipal || !volsPrevus || volsPrevus.length === 0) return null;
    
    const liveIsDescending = volLivePrincipal.txVert < -64;
    const liveIsClimbing = volLivePrincipal.txVert > 64;
    
    const cleanC = volLivePrincipal.callsign ? volLivePrincipal.callsign.replace(/\s+/g, '').toUpperCase() : '';
    const digitsC = cleanC.replace(/\D/g, '');
    const lettersC = cleanC.replace(/[0-9]/g, '');
    
    const now = new Date();
    const nowMinutes = now.getHours() * 60 + now.getMinutes();

    let bestMatch = null;
    let minDiff = Infinity;

    for (const p of volsPrevus) {
        if (!p.vol) continue;
        
        const isArrival = p.type && p.type.toLowerCase().includes('arriv');
        const isDeparture = p.type && p.type.toLowerCase().includes('dép');
        
        // 1. Sécurité Trajectoire : interdiction formelle de croiser départ/arrivée
        if (liveIsDescending && isDeparture) continue;
        if (liveIsClimbing && isArrival) continue;

        const cleanP = p.vol.replace(/\s+/g, '').toUpperCase();
        const digitsP = cleanP.replace(/\D/g, '');
        const lettersP = cleanP.replace(/[0-9]/g, '');

        // 2. Matching IATA / OACI (La compagnie est-elle la bonne ?)
        const equiv = {
            "AF": ["AFR"], "U2": ["EJU", "EZY"], "FR": ["RYR"], "V7": ["VOE"], 
            "TO": ["TVF"], "VY": ["VLG"], "BA": ["BAW"], "LH": ["DLH"], "KL": ["KLM"], 
            "IB": ["IBE"], "LX": ["SWR"], "AT": ["RAM"], "TK": ["THY"], "EI": ["EIN"]
        };
        
        let letterMatch = false;
        if (!lettersP || !lettersC) letterMatch = true;
        else if (lettersP.includes(lettersC) || lettersC.includes(lettersP)) letterMatch = true;
        else {
            const oaciList = equiv[lettersP] || [];
            if (oaciList.some(oaci => lettersC.includes(oaci))) letterMatch = true;
        }

        if (!letterMatch) continue; // Ce n'est pas la bonne compagnie, on passe au vol suivant

        // 3. Matching des Chiffres (Si c'est parfait, c'est lui !)
        let digitMatch = false;
        if (digitsP && digitsC) {
            if (digitsP === digitsC) digitMatch = true;
            else if (digitsC.length >= 2 && digitsP.includes(digitsC)) digitMatch = true;
            else if (digitsP.length >= 2 && digitsC.includes(digitsP)) digitMatch = true;
        }

        if (digitMatch) return p; // VICTOIRE IMMÉDIATE

        // 4. LE TOUR DE MAGIE : Fallback temporel pour les callsigns complexes (ex: VOE8NN)
        if (p.heure) {
            const [h, m] = p.heure.split(':').map(Number);
            const progMinutes = h * 60 + m;
            let diff = Math.abs(nowMinutes - progMinutes);
            
            // Gestion du passage à minuit
            if (diff > 720) diff = 1440 - diff;
            
            // Si l'avion est dans la fenêtre de 2h30 (150 minutes) et que c'est le plus proche
            if (diff <= 150 && diff < minDiff) {
                minDiff = diff;
                bestMatch = p;
            }
        }
    }
    
    return bestMatch; // Retourne la meilleure supposition temporelle, ou null
  })();

  if (!isAuthenticated) {
    return (
      <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100vh', backgroundColor: '#f0f2f5' }}>
        <div style={{ backgroundColor: 'white', padding: '40px', borderRadius: '8px', boxShadow: '0 4px 15px rgba(0,0,0,0.1)', width: '100%', maxWidth: '400px', textAlign: 'center' }}>
          <h2 style={{ color: '#2c3e50', marginBottom: '25px', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '10px' }}><span style={{ fontSize: '1.2em' }}>🔒</span> Accès Radar</h2>
          <form onSubmit={handleLogin} style={{ display: 'flex', flexDirection: 'column', gap: '15px' }}>
            <input type="text" placeholder="Identifiant" value={usernameInput} onChange={(e) => setUsernameInput(e.target.value)} style={{ padding: '12px', borderRadius: '6px', border: '1px solid #ddd', fontSize: '1em', outline: 'none' }} required />
            <input type="password" placeholder="Mot de passe" value={passwordInput} onChange={(e) => setPasswordInput(e.target.value)} style={{ padding: '12px', borderRadius: '6px', border: '1px solid #ddd', fontSize: '1em', outline: 'none' }} required />
            {loginError && <div style={{ color: '#e74c3c', fontSize: '0.9em', fontWeight: 'bold' }}>{loginError}</div>}
            <button type="submit" style={{ padding: '12px', backgroundColor: '#1a73e8', color: 'white', border: 'none', borderRadius: '6px', cursor: 'pointer', fontSize: '1em', fontWeight: 'bold' }}>Se connecter</button>
          </form>
        </div>
      </div>
    );
  }

  return (
    <div style={{ padding: '20px', fontFamily: 'sans-serif', maxWidth: '1400px', margin: '0 auto', textAlign: 'left', backgroundColor: '#f8f9fa', minHeight: '100vh' }}>
      
      <header style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px', paddingBottom: '10px', borderBottom: '1px solid #ddd' }}>
        <h1 style={{ margin: 0, fontSize: '1.6em', fontWeight: 'bold', color: '#0f2042', textTransform: 'uppercase', letterSpacing: '0.5px' }}>
          📋 Tableau de Bord Radar & Statistiques (LFBD)
        </h1>
        <button onClick={handleLogout} style={{ padding: '6px 14px', backgroundColor: '#e74c3c', color: 'white', border: 'none', borderRadius: '4px', cursor: 'pointer', fontWeight: 'bold', fontSize: '0.85em' }}>Déconnexion</button>
      </header>

      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1.35fr', gap: '20px', marginBottom: '20px' }}>
        
        <div style={{ backgroundColor: '#fff', border: '2px solid #e74c3c', borderRadius: '8px', padding: '15px', boxShadow: '0 2px 8px rgba(0,0,0,0.05)', display: 'flex', flexDirection: 'column', justifyContent: 'space-between' }}>
          <div>
            <div style={{ display: 'flex', alignItems: 'center', gap: '6px', color: '#e74c3c', fontWeight: 'bold', fontSize: '0.95em' }}>
              🔔 <div style={{ display: 'flex', alignItems: 'center' }}>
                    <span style={{ textTransform: 'uppercase' }}>Alerte Mouvement Live (avec vérification sur carte Suivi Radar)</span>
                    <Tooltip content={`D'où viennent les données ?
Flux radar en temps réel (API adsb.lol / adsb.fi) limité à 15 km, croisé avec le programme officiel aspiré depuis le site de LFBD.

Comment sont-elles affichées ?
L'algorithme isole l'avion le plus pertinent via un plafond adaptatif (1500m en vol, 500m au sol). Il calcule la piste (QFU) via le cap boussole et synchronise son statut rouge sur la carte.`} />
                  </div>
            </div>
            {volLivePrincipal ? (
              <div style={{ marginTop: '12px' }}>
                <div style={{ display: 'flex', alignItems: 'baseline', gap: '8px' }}>
                  <span style={{ fontSize: '1.9em', fontWeight: 'bold', color: '#900' }}>Vol {volLivePrincipal.callsign}</span>
                  {volLivePrincipal.type && (
                    <span style={{ backgroundColor: '#fdecea', padding: '2px 6px', borderRadius: '4px', fontSize: '0.75em', fontWeight: 'bold', color: '#e74c3c' }}>{volLivePrincipal.type}</span>
                  )}
                </div>
                <div style={{ color: '#333', fontSize: '0.95em', marginTop: '6px', fontWeight: '500' }}>
                  {matchedProg ? `${matchedProg.compagnie} : ${matchedProg.ville} (${matchedProg.heure})` : "Compagnie et provenance en cours d'identification..."}
                  {/* Nouveaux Badges Dynamiques */}
                  <div style={{ marginTop: '12px', display: 'flex', flexWrap: 'wrap', gap: '8px', fontSize: '0.9em' }}>
                    <span style={{ padding: '4px 8px', background: '#333', color: '#fff', borderRadius: '4px', fontWeight: 'bold' }}>
                      {getPhaseDeVol(volLivePrincipal)}
                    </span>
                    {(volLivePrincipal.t || volLivePrincipal.desc) && (
                      <span style={{ padding: '4px 8px', background: '#e0e0e0', color: '#333', borderRadius: '4px', fontWeight: 'bold' }}>
                        {volLivePrincipal.t || volLivePrincipal.desc}
                      </span>
                    )}
                    {checkUrgence(volLivePrincipal.squawk) && (
                      <span style={{ padding: '4px 8px', background: '#d32f2f', color: '#fff', borderRadius: '4px', fontWeight: 'bold' }}>
                        {checkUrgence(volLivePrincipal.squawk)}
                      </span>
                    )}
                  </div>
                </div>
              </div>
            ) : (
              <div style={{ color: '#7f8c8d', fontSize: '1em', marginTop: '20px', fontStyle: 'italic', textAlign: 'center' }}>
                Aucun mouvement au sol ou à basse altitude à cet instant.
              </div>
            )}
          </div>
          
          {volLivePrincipal && (
            <div style={{ backgroundColor: '#c0392b', color: 'white', borderRadius: '4px', cursor: 'pointer',
                  padding: '10px 12px', display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginTop: '15px' }}>
              <span style={{ fontSize: '1.05em', fontWeight: 'bold' }}>{volLivePrincipal.altitude} / {volLivePrincipal.vitesse} kts</span>
              <span style={{ fontSize: '0.95em', fontWeight: 'bold', textTransform: 'uppercase', letterSpacing: '0.5px' }}>{getPisteFromCap(volLivePrincipal.cap)}</span>
            </div>
          )}
        </div>

        <div style={{ backgroundColor: '#fff', border: '1px solid #e2e8f0', borderRadius: '8px', padding: '15px', boxShadow: '0 2px 8px rgba(0,0,0,0.05)' }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '12px' }}>
            <div style={{ fontWeight: 'bold', color: '#0f2042', display: 'flex', alignItems: 'center', gap: '6px', fontSize: '1em' }}>
              📅 Programme du jour <Tooltip content={`Quand un vol est-il validé "✓ Détecté" ?
Le système associe l'avion radar au programme officiel selon 3 règles :
1) Trajectoire : Un avion qui atterrit ne peut pas valider un décollage.
2) Identité : L'algorithme traduit les codes commerciaux (IATA) en codes radar (OACI).
3) Déduction : Si les numéros diffèrent (fréquent pour les low-cost), le système valide le vol de la bonne compagnie dont l'heure prévue est la plus proche (tolérance 2h30).

Que signifie le score de Performance ?
Moyenne cumulée depuis le lancement. Elle indique la proportion de vols prévus ayant été formellement "vus" sur le radar. Les % manquants s'expliquent par les zones d'ombre de couverture radio.`} /> <span style={{ fontSize: '0.85em', color: '#7f8c8d', fontWeight: 'normal' }}>(Départs 🛫 / Arrivées 🛬)</span>
            </div>
            <div style={{ display: 'flex', gap: '6px' }}>
              <span style={{ fontSize: '0.75em', padding: '3px 8px', backgroundColor: '#e1f5fe', color: '#0288d1', borderRadius: '4px', fontWeight: 'bold' }}>{totalPrevus} prévus</span>
              {totalAnnules > 0 && (
                <span style={{ fontSize: '0.75em', padding: '3px 8px', backgroundColor: '#fdecea', color: '#e74c3c', borderRadius: '4px', fontWeight: 'bold' }}>{totalAnnules} annulé(s)</span>
              )}
              <span style={{ fontSize: '0.75em', padding: '3px 8px', backgroundColor: '#e8f5e9', color: '#388e3c', borderRadius: '4px', fontWeight: 'bold' }}>{totalDetectes} / {totalPrevus} détectés ✓</span>
              <span style={{ fontSize: '0.75em', padding: '3px 8px', backgroundColor: '#fff3e0', color: '#f57c00', borderRadius: '4px', fontWeight: 'bold' }}>Performance : {scoreGlobal}%</span>
            </div>
          </div>
          
          {volsPrevus.length === 0 ? (
            <p style={{ color: '#999', fontSize: '0.9em', fontStyle: 'italic', textAlign: 'center', margin: '20px 0' }}>Aucun vol prévu trouvé.</p>
          ) : (
            <div ref={tableContainerRef} style={{ maxHeight: '300px', overflowY: 'auto', border: '1px solid #e2e8f0', borderRadius: '6px' }}>
              <table style={{ width: '100%', fontSize: '0.85em', borderCollapse: 'collapse', textAlign: 'left' }}>
                <thead style={{ position: 'sticky', top: 0, backgroundColor: '#fafafa', zIndex: 1, boxShadow: '0 1px 2px rgba(0,0,0,0.05)' }}>
                  <tr style={{ color: '#555', borderBottom: '1px solid #e2e8f0' }}>
                    <th style={{ padding: '6px 8px' }}>Heure</th>
                    <th style={{ padding: '6px 8px' }}>Type</th>
                    <th style={{ padding: '6px 8px' }}>Vol / Cie</th>
                    <th style={{ padding: '6px 8px' }}>Prov. / Dest.</th>
                    <th style={{ padding: '6px 8px', textAlign: 'right' }}>Statut</th>
                  </tr>
                </thead>
                <tbody>
                  {volsPrevus.map((v, i) => {
                    const statutVol = v.statut || v.remarque || '';
                    const isCancelled = statutVol.toLowerCase().includes('annulé') || statutVol.toLowerCase().includes('cancel');
                    const isAlert = statutVol.toLowerCase().includes('retard') && !isCancelled;
                    const isDepart = v.type?.toLowerCase().includes('départ');
                    
                    const fondLigne = isCancelled ? '#f1f2f6' : (isDepart ? '#fff3e0' : '#e8f5e9');
                    const isTarget = (i === targetIndex);
                    const isScrollTarget = (i === scrollIndex);

                    return (
                      <tr 
                        key={i} 
                        id={isScrollTarget ? 'ligne-vol-scroll-cible' : undefined}
                        style={{ 
                          borderBottom: '2px solid #fff', 
                          backgroundColor: (matchedProg && v.vol === matchedProg.vol) ? '#ffebee' : fondLigne,
                          borderLeft: (matchedProg && v.vol === matchedProg.vol) ? '5px solid #e74c3c' : 'none',
                          transition: 'all 0.3s ease', 
                          opacity: isCancelled ? 0.6 : 1,
                          outline: isTarget ? '2px solid #1a73e8' : 'none',
                          outlineOffset: '-2px'
                        }}
                      >
                        <td style={{ padding: '4px 8px', fontWeight: 'bold', color: isAlert || isCancelled ? '#e74c3c' : '#333', textDecoration: isCancelled ? 'line-through' : 'none' }}>{v.heure}</td>
                        <td style={{ padding: '4px 8px' }}>
                          <span style={{ padding: '2px 6px', borderRadius: '4px', fontSize: '0.9em', fontWeight: 'bold', backgroundColor: '#fff', border: `1px solid ${isDepart ? '#f57c00' : '#388e3c'}`, color: isDepart ? '#f57c00' : '#388e3c' }}>
                            {isDepart ? 'Départ' : 'Arrivée'}
                          </span>
                        </td>
                        <td style={{ padding: '4px 8px' }}>
                          <strong style={{ color: isCancelled ? '#7f8c8d' : '#0f2042', textDecoration: isCancelled ? 'line-through' : 'none' }}>{v.vol}</strong> 
                          <span style={{ color: '#7f8c8d', marginLeft: '6px', fontSize: '0.9em' }}>{v.compagnie}</span>
                        </td>
                        <td style={{ padding: '4px 8px', textTransform: 'uppercase', textDecoration: isCancelled ? 'line-through' : 'none', color: '#444' }}>{v.ville}</td>
                        <td style={{ padding: '4px 8px', textAlign: 'right' }}>
                          {v.detecte === true || v.detecte === "true" ? (
                            <span style={{ color: '#2ecc71', fontWeight: 'bold', fontSize: '0.95em' }}>✓ Détecté</span>
                          ) : (
                            <span style={{ color: isAlert || isCancelled ? '#e74c3c' : '#666', fontWeight: isAlert || isCancelled ? 'bold' : 'normal' }}>
                              {statutVol || 'Attendu'}
                            </span>
                          )}
                        </td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          )}
        </div>
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: '2fr 1.1fr', gap: '20px', marginBottom: '20px' }}>
        
        <div style={{ backgroundColor: '#fff', border: '1px solid #e2e8f0', borderRadius: '8px', padding: '15px', boxShadow: '0 2px 8px rgba(0,0,0,0.05)' }}>
          <div style={{ fontWeight: 'bold', color: '#0f2042', marginBottom: '12px', fontSize: '1em', display: 'flex', alignItems: 'center', gap: '6px' }}>
            🧭 Carte de Suivi Radar <Tooltip content={`Comment lire cette carte ?
La carte affiche tout le trafic capté dans un rayon de 15 km. Les lignes en pointillés représentent l'alignement des deux pistes de Bordeaux (05/23 en bleu, 11/29 en rouge). 

Pourquoi certains avions sont en rouge ?
L'algorithme analyse l'altitude et la distance de chaque avion. Ceux marqués en rouge sont identifiés comme des "mouvements locaux" (ils atterrissent ou décollent de LFBD), contrairement aux autres avions qui ne font que survoler la zone en haute altitude.`} /> <span style={{ fontSize: '0.85em', color: '#7f8c8d', fontWeight: 'normal' }}>(Temps Réel)</span>
          </div>
          <div style={{ height: '350px', width: '100%', borderRadius: '6px', overflow: 'hidden', border: '1px solid #e2e8f0' }}>
            <MapContainer center={[44.8283, -0.7156]} zoom={11} style={{ height: '100%', width: '100%', zIndex: 1 }}>
              <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" attribution='&copy; OpenStreetMap contributors' />
              <Polyline positions={axePiste0523} color="#3498db" weight={6} opacity={0.4} dashArray="8, 8" />
              <Polyline positions={axePiste1129} color="#e74c3c" weight={6} opacity={0.4} dashArray="8, 8" />
              {vols.map((avion, index) => {
                const isLocal = isBordeauxMovement(avion);
                return avion.latitude && avion.longitude ? (
                  <Marker key={index} eventHandlers={{ click: () => setAvionClique(avion) }} position={[avion.latitude, avion.longitude]} icon={getPlaneIcon(avion.cap, isLocal, avionClique && avionClique.callsign === avion.callsign)} zIndexOffset={avionClique && avionClique.callsign === avion.callsign ? 1000 : 0}>
                    <Popup>
                      <div style={{ textAlign: 'center', fontSize: '0.85em' }}>
                        <strong style={{ fontSize: '1.2em', color: '#1a73e8' }}>{avion.callsign}</strong><br/>
                        <span style={{ color: '#666' }}>Type: {avion.type}</span><br/><hr style={{ margin: '5px 0', border: 'none', borderTop: '1px solid #eee' }}/>
                        <strong>Alt:</strong> {avion.altitude}<br/><strong>Vit:</strong> {avion.vitesse} kts<br/><strong>Cap:</strong> {avion.cap}°
                      </div>
                    </Popup>
                  </Marker>
                ) : null;
              })}
            </MapContainer>
          </div>
        </div>

        <div style={{ backgroundColor: '#fff', border: '1px solid #e2e8f0', borderRadius: '8px', padding: '15px', boxShadow: '0 2px 8px rgba(0,0,0,0.05)', display: 'flex', flexDirection: 'column' }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '12px' }}>
            <div style={{ fontWeight: 'bold', color: '#0f2042', fontSize: '1em', display: 'flex', alignItems: 'center', gap: '6px' }}>🛫 Trafic Régional <Tooltip content="Comment lire cette liste ?\nElle recense l'ensemble des avions détectés en temps réel dans un rayon de 15 km.\n\nPourquoi ces couleurs ?\nLes lignes sur fond rose identifient le trafic local (mouvements au sol, décollages ou approches sur LFBD via la fonction isBordeauxMovement). Les lignes blanches affichent le trafic en transit." /></div>
            <span style={{ fontSize: '0.75em', padding: '3px 8px', backgroundColor: '#e8f5e9', color: '#2e7d32', borderRadius: '4px', fontWeight: 'bold' }}>● Antenne ACTIVE ✓</span>
          </div>
          
          <div style={{ flex: 1, overflowY: 'auto', maxHeight: '350px', paddingRight: '2px' }}>
            {vols.length === 0 ? (
              <p style={{ color: '#999', fontSize: '0.9em', fontStyle: 'italic', textAlign: 'center', marginTop: '100px' }}>Aucun avion détecté sur la zone.</p>
            ) : (
              <div style={{ display: 'flex', flexDirection: 'column' }}>
                {vols.map((avion, index) => {
                  const isLocal = isBordeauxMovement(avion);
                  const isActive = volLivePrincipal && volLivePrincipal.callsign === avion.callsign;
                  const fondLigne = isActive ? '#fdf2f2' : '#fff';
                  const couleurTexte = isActive ? '#e74c3c' : '#1a73e8';

                  return (
                    <div 
                      key={index}
                  onClick={() => setAvionClique(avion)} 
                      style={{ 
                        cursor: 'pointer',
                  padding: '10px 12px', 
                        backgroundColor: fondLigne, 
                        borderBottom: '1px solid #eee',
                        display: 'flex', 
                        justifyContent: 'space-between', 
                        alignItems: 'center',
                        fontSize: '0.85em'
                      }}
                    >
                      <div>
                        <span style={{ fontSize: '1.05em', fontWeight: 'bold', color: couleurTexte }}>{avion.callsign}</span>
                        {avion.type && (
                          <span style={{ color: '#555', fontSize: '0.9em', marginLeft: '6px' }}>({avion.type})</span>
                        )}
                      </div>
                      <div style={{ textAlign: 'right', color: '#333' }}>
                        <span>Alt: <strong>{avion.altitude}</strong></span>
                        <span style={{ color: '#7f8c8d', margin: '0 6px' }}>|</span>
                        <span>{avion.vitesse} kt</span>
                      </div>
                    </div>
                  );
                })}
              </div>
            )}
          </div>
        </div>
      </div>

      <section style={{ backgroundColor: '#fff', border: '1px solid #e2e8f0', borderRadius: '8px', padding: '20px', boxShadow: '0 2px 8px rgba(0,0,0,0.05)' }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', borderBottom: '1px solid #e2e8f0', paddingBottom: '12px', marginBottom: '20px' }}>
          
          <h2 style={{ margin: 0, fontSize: '1.1em', fontWeight: 'bold', color: '#0f2042', textTransform: 'uppercase', letterSpacing: '0.5px' }}>
            ⚙️ ANALYSE DES STATISTIQUES SUR LA PÉRIODE :
            {historiqueStats.collecte_initiee && (
              <span style={{ fontSize: '0.75em', color: '#7f8c8d', fontWeight: 'normal', textTransform: 'none', marginLeft: '10px' }}>
                (Collecte initiée le {historiqueStats.collecte_initiee})
              </span>
            )}
          </h2>
          
          <div style={{ display: 'flex', gap: '6px' }}>
            {[['jour', "Aujourd'hui"], ['semaine', '7 Jours'], ['mois', '30 Jours'], ['annee', '1 Année']].map(([key, label]) => (
              <button key={key} onClick={() => setPeriode(key)} style={{ padding: '6px 14px', fontSize: '0.8em', borderRadius: '4px', border: '1px solid #1a73e8', cursor: 'pointer', backgroundColor: periode === key ? '#1a73e8' : '#fff', color: periode === key ? '#fff' : '#1a73e8', fontWeight: 'bold' }}>{label}</button>
            ))}
          </div>
        </div>

        {historiqueStats.total === 0 ? (
          <p style={{ fontStyle: 'italic', color: '#999', margin: 0, backgroundColor: '#f9f9f9', padding: '15px', borderRadius: '8px' }}>Aucun vol enregistré sur cette période.</p>
        ) : (
          <div style={{ display: 'grid', gridTemplateColumns: '1.1fr 1.9fr', gap: '40px' }}>
            
            <div>
              <h3 style={{ fontSize: '0.85em', fontWeight: 'bold', color: '#0f2042', textTransform: 'uppercase', margin: '0 0 15px 0', letterSpacing: '0.5px' }}>
                🗺️ Répartition globale par Axe
              </h3>
              <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>
                {Object.entries(historiqueStats.axes).map(([axe, val]) => {
                  const pct = getSecurePct(val);
                  const volsCount = typeof val === "object" ? (val.vols ?? 0) : 0;
                  const isPrincipal = axe.toLowerCase().includes('principal');
                  const couleurBarre = isPrincipal ? '#1a73e8' : '#e74c3c';
                  return (
                    <div key={axe}>
                      <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '0.9em', fontWeight: 'bold', color: '#0f2042' }}>
                        <span>
                          {axe}{' '}
                          <span style={{ color: '#7f8c8d', fontSize: '0.9em', fontWeight: 'normal', marginLeft: '5px' }}>
                            ({volsCount} mouvement{volsCount > 1 ? 's' : ''})
                          </span>
                        </span>
                        <span style={{ fontSize: '1.1em' }}>{pct}%</span>
                      </div>
                      <div style={{ width: '100%', backgroundColor: '#eee', height: '8px', borderRadius: '4px', marginTop: '6px', overflow: 'hidden' }}>
                        <div style={{ width: `${pct}%`, backgroundColor: couleurBarre, height: '100%', borderRadius: '4px' }}></div>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>

            <div>
              <h3 style={{ fontSize: '0.85em', fontWeight: 'bold', color: '#0f2042', textTransform: 'uppercase', margin: '0 0 15px 0', letterSpacing: '0.5px' }}>
                📈 Sens d'utilisation (QFU)
              </h3>
              
              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '20px' }}>
                
                {/* BLOC AXE 05/23 */}
                <div style={{ backgroundColor: '#fff', border: '1px solid #e2e8f0', borderRadius: '8px', padding: '12px', boxShadow: '0 1px 3px rgba(0,0,0,0.02)' }}>
                  <div style={{ textAlign: 'center', fontWeight: 'bold', color: '#1a73e8', marginBottom: '12px', fontSize: '0.85em', textTransform: 'uppercase' }}>Sens d'approche Axe 05/23</div>
                  <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px' }}>
                    {['Piste 05', 'Piste 23'].map((piste) => {
                      const data = historiqueStats.pistes[piste] || { pourcentage: 0, decollages: 0, atterrissages: 0 };
                      const pct = getSecurePct(data);
                      return (
                        <div key={piste} style={{ backgroundColor: '#f8f9fa', padding: '10px', borderRadius: '6px', textAlign: 'center' }}>
                          <div style={{ color: '#555', fontSize: '0.85em', fontWeight: 'bold' }}>{piste}</div>
                          <div style={{ fontSize: '1.4em', fontWeight: 'bold', margin: '6px 0', color: '#1a73e8' }}>{pct}%</div>
                          <div style={{ display: 'flex', flexDirection: 'column', gap: '2px', fontSize: '0.75em', color: '#666', borderTop: '1px solid #eee', paddingTop: '6px', marginTop: '4px' }}>
                            <div style={{ display: 'flex', justifyContent: 'space-between' }}><span>Décollages:</span> <strong style={{color: '#333'}}>{data.decollages || 0}</strong></div>
                            <div style={{ display: 'flex', justifyContent: 'space-between' }}><span>Atterrissages:</span> <strong style={{color: '#333'}}>{data.atterrissages || 0}</strong></div>
                          </div>
                        </div>
                      );
                    })}
                  </div>
                </div>

                {/* BLOC AXE 11/29 */}
                <div style={{ backgroundColor: '#fff', border: '1px solid #e2e8f0', borderRadius: '8px', padding: '12px', boxShadow: '0 1px 3px rgba(0,0,0,0.02)' }}>
                  <div style={{ textAlign: 'center', fontWeight: 'bold', color: '#e74c3c', marginBottom: '12px', fontSize: '0.85em', textTransform: 'uppercase' }}>Sens d'approche Axe 11/29</div>
                  <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px' }}>
                    {['Piste 11', 'Piste 29'].map((piste) => {
                      const data = historiqueStats.pistes[piste] || { pourcentage: 0, decollages: 0, atterrissages: 0 };
                      const pct = getSecurePct(data);
                      return (
                        <div key={piste} style={{ backgroundColor: '#fdf2f2', padding: '10px', borderRadius: '6px', textAlign: 'center' }}>
                          <div style={{ color: '#555', fontSize: '0.85em', fontWeight: 'bold' }}>{piste}</div>
                          <div style={{ fontSize: '1.4em', fontWeight: 'bold', margin: '6px 0', color: '#e74c3c' }}>{pct}%</div>
                          <div style={{ display: 'flex', flexDirection: 'column', gap: '2px', fontSize: '0.75em', color: '#666', borderTop: '1px solid #fee', paddingTop: '6px', marginTop: '4px' }}>
                            <div style={{ display: 'flex', justifyContent: 'space-between' }}><span>Décollages:</span> <strong style={{color: '#333'}}>{data.decollages || 0}</strong></div>
                            <div style={{ display: 'flex', justifyContent: 'space-between' }}><span>Atterrissages:</span> <strong style={{color: '#333'}}>{data.atterrissages || 0}</strong></div>
                          </div>
                        </div>
                      );
                    })}
                  </div>
                </div>
                
              </div>
              <div style={{ textAlign: 'right', marginTop: '15px', fontSize: '0.8em', color: '#7f8c8d', fontWeight: '500' }}>
                Total sur la période : <strong style={{ color: '#0f2042' }}>{historiqueStats.total}</strong> mouvements analysés.
              </div>
            </div>

          </div>
        )}
      </section>
    </div>
  )
}

export default App